
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_login"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        tools:context="com.android.kharidaari.activity.LoginActivity">

        <RelativeLayout
            android:id="@+id/rel_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/create_parking"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/create_parking"
                android:background="@drawable/gradient_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"/>
            <ScrollView
                android:layout_above="@+id/create_event"
                android:id="@+id/login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_40"
                    android:id="@+id/mobile_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_16">
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/text_car_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/prompt_vehicle_name"
                                    android:imeActionLabel="@string/action_sign_in_short"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="number"
                                    android:maxLines="1"
                                    android:maxLength="4"
                                    />



                            </android.support.design.widget.TextInputLayout>

                            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                android:layout_marginTop="@dimen/margin_16"
                                android:id="@+id/spinner_tower"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select Tower"
                                android:textColorHint="#05ab9a"
                                app:met_floatingLabel="normal" />

                            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                                android:layout_marginTop="@dimen/margin_16"
                                android:id="@+id/spinner_flat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select Flat"
                                android:textColorHint="#05ab9a"
                                app:met_floatingLabel="normal" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>

