<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rel_root_link"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/trans_with_corner"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_marginTop="1dp"
            android:id="@+id/toolbar_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/text_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin_16"
                android:text="Child Exit Status"
                android:textSize="18sp"
                android:clickable="false"
                android:enabled="false"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/img_cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/close"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>

        <View
            android:id="@+id/seperator"
            android:layout_below="@+id/toolbar_rate"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>


        <LinearLayout
            android:layout_below="@+id/seperator"
            android:id="@+id/linear_show_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="visible">
            <TextView
                android:id="@+id/child_alert_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Hi Resident , Your child wants to exit out from the society"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:addStatesFromChildren="true"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_gravity="center"
            android:gravity="center"
            android:weightSum="1"
            >

            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/btn_approve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/dismiss"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>